var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/**/tC_funcEngage([]);

}
/*
     FILE ARCHIVED ON 16:30:33 Jul 24, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:38:34 Jul 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 298.135
  exclusion.robots: 0.093
  exclusion.robots.policy: 0.086
  RedisCDXSource: 2.089
  esindex: 0.008
  LoadShardBlock: 274.741 (3)
  PetaboxLoader3.datanode: 144.392 (4)
  CDXLines.iter: 19.108 (3)
  load_resource: 176.652
  PetaboxLoader3.resolve: 37.19
*/