var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/**/tC_funcEngage([]);

}
/*
     FILE ARCHIVED ON 16:30:33 Jul 24, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:31:59 Jul 07, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 111.188
  exclusion.robots: 0.138
  exclusion.robots.policy: 0.128
  RedisCDXSource: 1.222
  esindex: 0.013
  LoadShardBlock: 86.211 (3)
  PetaboxLoader3.datanode: 101.647 (4)
  CDXLines.iter: 20.829 (3)
  load_resource: 675.957
  PetaboxLoader3.resolve: 33.985
*/